proto/cruise.proto

syntax = "proto3";

package cruise;

// The cruise service definition.
service Cruise {
  rpc CreateContainer (CreateContainerRequest) returns (CreateContainerResponse) {}
  rpc StartContainer (StartContainerRequest) returns (StartContainerResponse) {}
}

message CreateContainerRequest {
  string name = 1;
  string rootfs_path = 2;
  string command = 3;
  repeated string args = 4;
}

message CreateContainerResponse {
  string container_id = 1;
}

message StartContainerRequest {
  string container_id = 1;
}

message StartContainerResponse {
  bool success = 1;
}
